* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	background-color: #fdf2e9;
}

.title {
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	text-transform: uppercase;
}

.provinces {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 100px;
}

.province {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-decoration: none;
}

.flag {
	width: 300px;
	height: 200px;
}

.province-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.province-flag {
	width: 500px;
	height: 350px;
}
